C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.AssemblyInfoInputs.cache
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.AssemblyInfo.cs
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.csproj.CoreCompileInputs.cache
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.exe
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.deps.json
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.runtimeconfig.json
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.runtimeconfig.dev.json
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.pdb
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\staticwebassets\POC-GITHUB-06012022.v1.StaticWebAssets.Manifest.cache
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.RazorTargetAssemblyInfo.cache
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.csproj.CopyComplete
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.pdb
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.genruntimeconfig.cache
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.csproj.AssemblyReference.cache
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gero_\source\repos\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.exe
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.deps.json
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.runtimeconfig.json
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.runtimeconfig.dev.json
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.pdb
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\FluentValidation.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.AssemblyInfoInputs.cache
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.AssemblyInfo.cs
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.csproj.CoreCompileInputs.cache
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\staticwebassets\POC-GITHUB-06012022.v1.StaticWebAssets.Manifest.cache
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.RazorTargetAssemblyInfo.cache
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.csproj.CopyComplete
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.pdb
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.genruntimeconfig.cache
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\obj\Debug\netcoreapp3.1\POC-GITHUB-06012022.v1.csproj.AssemblyReference.cache
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\RabbitMQ.Client.dll
C:\Users\gero_\netcoreapi\POC-GITHUB-06012022.v1\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
